# Zephyr Bluetooth Controller
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_CTLR_SYNC_ISO=y
CONFIG_BT_CTLR_SYNC_ISO_PDU_LEN_MAX=251
CONFIG_BT_CTLR_SYNC_ISO_STREAM_MAX=2
CONFIG_BT_CTLR_ISOAL_SINKS=2


# added for groupchat capability

# Enable support for Broadcast ISO in Zephyr Bluetooth Controller
CONFIG_BT_CTLR_ADV_ISO=y

# Sufficient ISO PDU length for this sample
# At least size of payload 
CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=6

# Number of supported streams
CONFIG_BT_CTLR_ADV_ISO_STREAM_MAX=2
CONFIG_BT_CTLR_ISOAL_SOURCES=2

# Support the highest SDU size required by any BAP LC3 presets (155) + 8 bytes of HCI ISO Data
# packet overhead (the Packet_Sequence_Number, ISO_SDU_Length, Packet_Status_Flag fields; and
# the optional Time_Stamp field, if supplied)
# At least size of payload + 8 bytes of HCI ISO Data packet overhead
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=16
CONFIG_BT_CTLR_ISO_TX_SDU_LEN_MAX=6
