

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Recv/Send"

CONFIG_BT_ISO_MAX_CHAN=2

# added for groupchat capability
CONFIG_BT_ISO_BIS_RECV_SEND=y
CONFIG_BT_ISO_BIS_RECV_SEND_DBG=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_TX_BUF_COUNT=4
CONFIG_BT_ISO_TX_MTU=6

# Reduce the rate of printing the packet report to avoid flooding the console
CONFIG_ISO_PRINT_INTERVAL=25

# Customise application features
#CONFIG_APP_FEATURES_BITMASK=0x00000003

#============================
# Debugging Related
#============================
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y 
CONFIG_THREAD_MONITOR=y 
# only one of the CONFIG_DEBUG_OPTIMIZATIONS or CONFIG_NO_OPTIMIZATIONS should be set
CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
#CONFIG_BT_DRV_TX_STACK_SIZE=1024
#CONFIG_BT_DRV_RX_STACK_SIZE=1024
#CONFIG_BT_RX_STACK_SIZE=2048


#============================
# Logging Related
#
#   DEFAULT_LEVEL
#   ~~~~~~~~~~~~~
#   0 = None
#   1 = Error
#   2 = Warning
#   3 = Info
#   4 = Debug
#============================
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3