CONFIG_BT_DEVICE_NAME="Groupchat-Mixer"

CONFIG_BT_OBSERVER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y

# Reduce the rate of printing the packet report to avoid flooding the console
CONFIG_ISO_PRINT_INTERVAL=50

# Enable code specific to the groupchat mixer device
CONFIG_BT_ISO_GROUPCHAT_COMMON=y
CONFIG_BT_ISO_GROUPCHAT_MIXER=y

# BLE stack debugging
#CONFIG_GROUPCHAT_PRINTMT_ENABLE=y
