CONFIG_BT_DEVICE_NAME="Groupchat-Secondary"

CONFIG_BT_OBSERVER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y

# Reduce the rate of printing the packet report to avoid flooding the console
CONFIG_ISO_PRINT_INTERVAL=50

# added for groupchat capability
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_TX_BUF_COUNT=4
CONFIG_BT_ISO_TX_MTU=8

# Enable code specific to the groupchat secondary device
CONFIG_GROUPCHAT_COMMON=y
CONFIG_GROUPCHAT_SECONDARY=y

# Ozone debug assistance
CONFIG_FUNCTION_DEBUG=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_DEBUG_INFO=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_LOG_ALWAYS_RUNTIME=y
#CONFIG_LTO=n
