CONFIG_BT_DEVICE_NAME="Groupchat-Primary"

CONFIG_BT_ISO_BROADCASTER=y

CONFIG_BT_ISO_TX_BUF_COUNT=4
CONFIG_BT_ISO_TX_MTU=8

# Reduce the rate of printing the packet report to avoid flooding the console
CONFIG_ISO_PRINT_INTERVAL=100

# Enable code specific to the groupchat primary device
CONFIG_GROUPCHAT_COMMON=y
CONFIG_GROUPCHAT_PRIMARY=y
