CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test iso_recv_all"

CONFIG_BT_ISO_MAX_CHAN=2

# Reduce the rate of printing the packet report to avoid flooding the console
CONFIG_ISO_PRINT_INTERVAL=25

# Help with debugging
CONFIG_DEBUG_THREAD_INFO=y
# only one of the CONFIG_DEBUG_OPTIMIZATIONS or CONFIG_NO_OPTIMIZATIONS should be set
CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_NO_OPTIMIZATIONS=y


# Customise application features
CONFIG_APP_FEATURES_BITMASK=0x00000003