CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_BT=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_ISO_TX_BUF_COUNT=4

# Reduce the rate of printing the packet report to avoid flooding the console
CONFIG_ISO_PRINT_INTERVAL=25

# This sample defaults to sequential packing.
# Uncomment below to use Broadcast ISO interleaved packing.
# CONFIG_ISO_PACKING_INTERLEAVED=y

# ISO Payload is <counter><bis_id><src_id>
#   counter: 4 bytes
#   src_id : 1 byte (0x00=Unknown, 0x01=BIG Creator)
#   bis_id : 1 byte
# Total: 6 bytes
CONFIG_BT_ISO_TX_MTU=6

# Terminate/Recreate BIG cadence timeout
CONFIG_BIG_TERMINATE_TIMEOUT_SECONDS=60

# Set which BISes will actually be sent in each frame
CONFIG_BIS_SEND_PAYLOAD_MASK=0xFFFFFFFF

# Disable privacy to use static random address
CONFIG_BT_PRIVACY=n
CONFIG_BT_ID_MAX=1
