CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_BT_ISO_MAX_CHAN=2

CONFIG_LOG=y
#CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_BUFFER_SIZE=32768

# Allow debugging in Ozone
CONFIG_DEBUG=y

# Force the mac address to be static random
CONFIG_BT_PRIVACY=n

# to enable static random address which does not change
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# facilitate debugging in Ozone
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_INFO=y

# the following makes the app crash with a mem exception
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_BT_CTLR_OPTIMIZE_FOR_APP_DEFAULT=y
